<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.admin.QuanLytaikhoan">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarquanlytaikhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        app:title="Quản Lý Tài Khoản"
        app:titleTextColor="#fff" />

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/iconadd" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewquanlytaikhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarquanlytaikhoan" />

</RelativeLayout>